# tasks/task1.py



def solve():

# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    числа=map(int, input("Введите числа: ").split())
    результат=[x**2 for x in числа]
    print("Результат:", *результат)

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()